# Fable.Flutter

./: .gitignore  Directory.Build.props  Fable.Flutter.sln  LICENSE  README.md  build.fsx
.config/: dotnet-tools.json
src/App/: main.fs
src/Elmish.Flutter/: Elmish.Flutter.fsproj  RELEASE_NOTES.md  cmd.fs  prelude.fs  program.fs  ring.fs
src/Fable.Flutter/: Dart.UI.fs  Dart.fs  Fable.Flutter.fsproj  Flutter.Animation.fs  Flutter.Material.fs  Flutter.Painting.fs  Flutter.Rendering.fs  Flutter.Widgets.fs
src/sample_app/: .gitignore  build.sh  pubspec.yaml
src/sample_app/src/: App.fsproj
