<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Elmish for Flutter</Description>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="cmd.fs" />
    <!-- <Compile Include="cmd.obsolete.fs" /> -->
    <Compile Include="sub.fs" />
    <Compile Include="ring.fs" />
    <Compile Include="program.fs" />
    <Compile Include="flutter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Flutter\Fable.Flutter.fsproj" />
  </ItemGroup>

</Project>
